<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="계 산 기 "
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="370dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_division"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_multiple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:onClick="onClick"
            android:id="@+id/bttn_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>